{
    "files": [
        "main.py",
        "test_ui.py",
        "data/__init__.py",
        "data/story_text.py",
        "game/__init__.py",
        "game/game_manager.py",
        "game/game_state.py",
        "ui/__init__.py",
        "ui/game_screen.py",
        "ui/intro_screen.py",
        "ui/main_window.py",
        "ui/widgets/__init__.py",
        "ui/widgets/choice_buttons.py",
        "ui/widgets/text_display.py",
        "utils/__init__.py",
        "utils/config.py",
        "utils/music/credits.mp3",
        "utils/music/title_theme.mp3",
        "utils/music/key_splash.mp3",
        "utils/music/door_opening.mp3",
        "utils/music/alarm_clock.mp3",
        "utils/music/typewriter_effect.mp3",
        "ui/splash_screen.py",
        "utils/sound_manager.py",
        "utils/picture/521.png",
        "utils/picture/605.png",
        "utils/picture/biblio.png",
        "utils/picture/hall.png",
        "utils/picture/dormitory.png",
        "utils/picture/splash_screen.png"
    ]
}
