from PyQt5.QtMultimedia import QMediaPlayer, QMediaContent, QMediaPlaylist
from PyQt5.QtCore import QUrl, QObject, pyqtSignal
import os

class SoundManager(QObject):
    """Менеджер звуков и музыки для игры"""

    def __init__(self):
        super().__init__()

        # Основной плеер для фоновой музыки
        self.background_player = QMediaPlayer()
        self.background_playlist = QMediaPlaylist()
        self.background_player.setPlaylist(self.background_playlist)

        # Плеер для музыки заставки
        self.splash_player = QMediaPlayer()
        self.splash_playlist = QMediaPlaylist()
        self.splash_player.setPlaylist(self.splash_playlist)

        # Плеер для титров
        self.credits_player = QMediaPlayer()

        # Плеер для звуковых эффектов
        self.sfx_player = QMediaPlayer()

        # Плеер для эффекта печатной машинки (отдельный для зацикливания)
        self.typewriter_player = QMediaPlayer()

        # Настройка громкости
        self.splash_player.setVolume(50)      # Музыка заставки
        self.background_player.setVolume(30)  # Фоновая музыка тише
        self.credits_player.setVolume(50)
        self.sfx_player.setVolume(70)
        self.typewriter_player.setVolume(40)

        # Пути к звуковым файлам
        self.sounds_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), "utils", "music")

        # Флаг включения звука
        self.is_sound_enabled = True

    def load_sounds(self):
        """Загрузка звуковых файлов"""
        # Музыка заставки (зацикленная)
        splash_music_path = os.path.join(self.sounds_dir, "splash_screen.mp3")
        if os.path.exists(splash_music_path):
            self.splash_playlist.addMedia(QMediaContent(QUrl.fromLocalFile(splash_music_path)))
            self.splash_playlist.setPlaybackMode(QMediaPlaylist.Loop)
            print(f"Музыка заставки загружена: {splash_music_path}")
        else:
            print(f"Файл музыки заставки не найден: {splash_music_path}")

        # Фоновая музыка для игры (зацикленная)
        background_music = os.path.join(self.sounds_dir, "title_theme.mp3")
        if os.path.exists(background_music):
            self.background_playlist.addMedia(QMediaContent(QUrl.fromLocalFile(background_music)))
            self.background_playlist.setPlaybackMode(QMediaPlaylist.Loop)

        # Музыка для титров
        credits_music = os.path.join(self.sounds_dir, "credits.mp3")
        if os.path.exists(credits_music):
            self.credits_player.setMedia(QMediaContent(QUrl.fromLocalFile(credits_music)))

        # Звук печатной машинки для пролога
        typewriter_sound = os.path.join(self.sounds_dir, "typewriter_effect.mp3")
        if os.path.exists(typewriter_sound):
            self.typewriter_player.setMedia(QMediaContent(QUrl.fromLocalFile(typewriter_sound)))

    def play_splash_music(self):
        """Воспроизвести музыку заставки"""
        if self.is_sound_enabled:
            try:
                # Останавливаем другую музыку
                self.stop_background_music()
                self.stop_credits_music()
                self.stop_typewriter_sound()

                # Запускаем музыку заставки
                if self.splash_player.state() != QMediaPlayer.PlayingState:
                    self.splash_player.play()
                    print("Музыка заставки запущена")
            except Exception as e:
                print(f"Ошибка при воспроизведении музыки заставки: {e}")

    def stop_splash_music(self):
        """Остановить музыку заставки"""
        try:
            self.splash_player.stop()
            print("Музыка заставки остановлена")
        except Exception as e:
            print(f"Ошибка при остановке музыки заставки: {e}")

    def play_background_music(self):
        """Запустить фоновую музыку"""
        # Останавливаем музыку заставки и титров
        self.stop_splash_music()
        self.stop_credits_music()

        if self.background_player.state() != QMediaPlayer.PlayingState:
            self.background_player.play()

    def stop_background_music(self):
        """Остановить фоновую музыку"""
        self.background_player.stop()

    def play_credits_music(self):
        """Запустить музыку для титров"""
        # Останавливаем всю другую музыку
        self.stop_splash_music()
        self.stop_background_music()
        self.credits_player.play()

    def stop_credits_music(self):
        """Остановить музыку титров"""
        self.credits_player.stop()

    def play_sound_effect(self, effect_name):
        """Воспроизвести звуковой эффект"""
        if not self.is_sound_enabled:
            return

        for extension in ['.mp3', '.wav']:
            effect_path = os.path.join(self.sounds_dir, f"{effect_name}{extension}")
            if os.path.exists(effect_path):
                self.sfx_player.setMedia(QMediaContent(QUrl.fromLocalFile(effect_path)))
                self.sfx_player.play()
                break

    def play_typewriter_sound(self):
        """Воспроизвести звук печатной машинки"""
        if self.is_sound_enabled and self.typewriter_player.state() != QMediaPlayer.PlayingState:
            self.typewriter_player.play()

    def stop_typewriter_sound(self):
        """Остановить звук печатной машинки"""
        self.typewriter_player.stop()

    def stop_all(self):
        """Остановить всю музыку и звуки"""
        self.stop_splash_music()
        self.stop_background_music()
        self.stop_credits_music()
        self.sfx_player.stop()
        self.stop_typewriter_sound()


    def set_master_volume(self, volume):
        """Установить общую громкость для всех звуков (0-100)"""
        self.splash_player.setVolume(int(volume * 0.5))      # 50% от общей
        self.background_player.setVolume(int(volume * 0.3))  # 30% от общей
        self.credits_player.setVolume(int(volume * 0.5))     # 50% от общей
        self.sfx_player.setVolume(int(volume * 0.7))         # 70% от общей
        self.typewriter_player.setVolume(int(volume * 0.4))  # 40% от общей

    def pause_all(self):
        """Поставить всю музыку на паузу"""
        self.splash_player.pause()
        self.background_player.pause()
        self.credits_player.pause()
        self.typewriter_player.pause()

    def resume_all(self):
        """Возобновить воспроизведение"""
        if self.splash_player.state() == QMediaPlayer.PausedState:
            self.splash_player.play()
        elif self.background_player.state() == QMediaPlayer.PausedState:
            self.background_player.play()
        elif self.credits_player.state() == QMediaPlayer.PausedState:
            self.credits_player.play()

    def toggle_sound(self):
        """Включить/выключить звук"""
        self.is_sound_enabled = not self.is_sound_enabled
        if not self.is_sound_enabled:
            self.stop_all()
        return self.is_sound_enabled
