from PyQt5.QtWidgets import (QMainWindow, QWidget, QVBoxLayout,
                             QStackedWidget, QApplication)
from PyQt5.QtCore import Qt, QTimer
from PyQt5.QtGui import QPalette, QColor
from .splash_screen import SplashScreen 
from .intro_screen import IntroScreen
from .game_screen import GameScreen
from utils.config import GameConfig
from game.game_manager import GameManager

class MainWindow(QMainWindow):
    """Главное окно приложения"""

    def __init__(self):
        super().__init__()
        self.game_manager = GameManager()
        self.init_ui()
        self.setup_styling()

    def init_ui(self):
            self.setWindowTitle("Увидимся в 6:05")
            self.setGeometry(100, 100, GameConfig.WINDOW_WIDTH, GameConfig.WINDOW_HEIGHT)
            self.setMinimumSize(GameConfig.MIN_WINDOW_WIDTH, GameConfig.MIN_WINDOW_HEIGHT)
            central_widget = QWidget()
            self.setCentralWidget(central_widget)
            layout = QVBoxLayout()
            layout.setContentsMargins(0, 0, 0, 0)
            central_widget.setLayout(layout)

            self.stacked_widget = QStackedWidget()
            layout.addWidget(self.stacked_widget)

                # Создаем экраны
            self.splash_screen = SplashScreen()
            self.intro_screen = IntroScreen(self.game_manager)
            self.game_screen = GameScreen(self.game_manager)

                # Добавляем экраны в стек
            self.stacked_widget.addWidget(self.splash_screen)
            self.stacked_widget.addWidget(self.intro_screen)
            self.stacked_widget.addWidget(self.game_screen)
            # Подключаем сигналы
            self.splash_screen.start_game.connect(lambda: self.stacked_widget.setCurrentWidget(self.intro_screen))
            self.splash_screen.exit_game.connect(self.close)
            self.intro_screen.start_game.connect(self.start_game)
            self.game_screen.return_to_menu.connect(self.return_to_menu)       # Перезапуск — на интро
            self.game_screen.return_to_splash.connect(self.go_to_splash)       # Главное меню — на заставку


                # Показываем сначала заставку
            self.stacked_widget.setCurrentWidget(self.splash_screen)

    def setup_styling(self):
        """Настройка стилей"""
        self.setStyleSheet(f"""
            QMainWindow {{
                background-color: {GameConfig.BACKGROUND_COLOR};
                color: {GameConfig.TEXT_COLOR};
            }}
        """)

    def start_game(self):
        """Начать игру"""
        self.stacked_widget.setCurrentWidget(self.game_screen)
        self.game_screen.start_new_game()

    def go_to_splash(self):
        self.game_manager.sound_manager.stop_all()
        self.stacked_widget.setCurrentWidget(self.splash_screen)


    def return_to_menu(self):
        """Вернуться в меню"""
        self.game_manager.sound_manager.stop_all()
        self.stacked_widget.setCurrentWidget(self.intro_screen)

    def closeEvent(self, event):
        """Обработка закрытия окна"""
        # Здесь можно добавить сохранение игры
        event.accept()

    def keyPressEvent(self, event):
        """Обработка нажатий клавиш"""
        if event.key() == Qt.Key_Escape:
            if self.stacked_widget.currentWidget() == self.game_screen:
                self.return_to_menu()
        elif event.key() == Qt.Key_F11:
            # Полноэкранный режим
            if self.isFullScreen():
                self.showNormal()
            else:
                self.showFullScreen()
        else:
            super().keyPressEvent(event)
